<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reddit Sentiment Analyzer</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Reddit Sentiment Analyzer</h1>

        <div id="InputArea">
            <input id="subreddit" placeholder="Enter Subreddit">
            <button id="analyzer" type="button">Analyze Data</button>  <!-- Added type="button" -->
        </div>
        <div class="Results">
            <p id="Results">Results: </p>
        </div>
        <script src="script.js"></script>
    </body>
</html>